ldapServerUrl = "ldap://ldapdevvip.co.ihc.com"
commonDummyNum = 1
commonDummyBool = false
commonDummyDate = new Date(2016, 12, 31)
TodayOrders = "TodayOrders"
TomorrowOrders = "TomorrowOrders"
Next7DayOrders = "Next7DayOrders"
SelectFilterProp = "Select"
NoFilterProp = "No Filter"
filterOnProps = ["No Filter", "Job Name", "Purchase Order#", "City", "Sales Order#"]
